h1 Listing surveys

table.table
  thead
    tr
      th Name
      th Description
      th

  tbody
    - @surveys.each do |survey|
      tr
        td = survey.name
        td = survey.description
        td
          .btn-group.btn-group-sm
            = link_to 'Show', survey, class: 'btn btn-default'
            = link_to 'Edit', edit_survey_path(survey), class: 'btn btn-default'
            = link_to 'Destroy', survey, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

br

= link_to 'New Survey', new_survey_path, class: 'btn btn-info'
